# LogicGamesAndroid

./: LogicGamesAndroid.sln
LogicGamesAndroid/: App.xaml  App.xaml.cs  ByloNieByloPage.xaml  ByloNieByloPage.xaml.cs  CzasReakcjiPage.xaml  CzasReakcjiPage.xaml.cs  DzialaniaMatematycznePage.xaml  DzialaniaMatematycznePage.xaml.cs  LogicGamesAndroid.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OdNajmniejszegoPage.xaml  OdNajmniejszegoPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  User.cs  ZapamietajNumerPage.xaml  ZapamietajNumerPage.xaml.cs
LogicGamesAndroid.Android/: LogicGamesAndroid.Android.csproj  MainActivity.cs
LogicGamesAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LogicGamesAndroid.Android/Resources/: Resource.designer.cs
